# projet-big-data

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/tn.insat.projet/: CategoryCount.java  DateCount.scala  ResultCount.java
visualization/: category-count  inspections-by-dow  inspections-by-yearmonth  result-count  viz.ipynb
